# TankPinUp

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/pinious/pipin/game/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: index.html
app/src/main/java/com/pinious/pipin/game/: TankActivity.java  TankApplication.java  TankConst.java  TankMain.java  TankProfile.java  TankSplash.java  TankView.java
app/src/main/res/layout/: fragment_tank_main.xml  fragment_tank_profile.xml  fragment_tank_splash.xml  fragment_tank_view.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: strings.xml  styles.xml  themes.xml
app/src/main/res/xml/: tank_url.xml
app/src/test/java/com/pinious/pipin/game/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
launcher/: build.gradle
launcher/src/main/: AndroidManifest.xml
launcher/src/main/res/values/: strings.xml
unityLibrary/: build.gradle
unityLibrary/src/main/: AndroidManifest.xml
