plugins {
    id 'com.android.application'
}

android {
    compileSdkVersion 31
    buildToolsVersion "30.0.3"

    defaultConfig {
        applicationId "com.pinious.pipin.game"
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"
        ndk.abiFilters 'armeabi-v7a','arm64-v8a','x86','x86_64'
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildFeatures {
        viewBinding true
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.3.1'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.navigation:navigation-fragment:2.3.5'
    implementation 'androidx.navigation:navigation-ui:2.3.5'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    //Dexter
    implementation 'com.karumi:dexter:6.2.2'
    //YandexM
    implementation 'com.yandex.android:mobmetricalib:3.18.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    //OneSignal
    implementation 'com.onesignal:OneSignal:4.2.0'
    //Firebase
    implementation 'com.google.firebase:firebase-core:18.0.3'
    implementation 'com.google.firebase:firebase-config:20.0.4'
    //Gif
    implementation 'pl.droidsonroids.gif:android-gif-drawable:1.2.+'
    //Appflyer
    implementation 'com.appsflyer:af-android-sdk:6.3.2'

    implementation 'com.github.MackHartley:RoundedProgressBar:2.1.1'

    implementation project(':unityLibrary')
}
apply plugin:'com.onesignal.androidsdk.onesignal-gradle-plugin'
apply plugin: 'com.google.gms.google-services'